# This viminfo file was generated by Vim 7.0.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/Tidy

# Last Substitute Search Pattern:
~MSle0&header

# Last Substitute String:
$.nyi.net

# Command Line History (newest to oldest):
:q
:x
:59
:w
:63
:e /home/kevin/code/mynyiLogger/bin/mynyilogger
:e ../../../../mynyiLogger/bin/mynyilogger
:bn
:vsplit ../Filesystem.pm
:91
:89
:49
:1
:43
:1,$s/header/heading/g
:23
:e ../mynyilogger.pl
:w!
:vsplit ../Clogmon.pm
:194
:36
:40
:35
:q!
:vsplit ../NYI-Clogmon/Build.PL
:100
:102
:128
:152
:96
:90
:vsplit ../../bin/mynyilogger
:vsplit udss.pl
:34
:45
:vi hvac_1.rrd.xml
:41
:30
:17
:K
:!perldoc perldoc -f
:k
:x!
:help scp
:90000
:vsplit lib/NYI/KMDE.pm
:171
:set bg=dark
:e Weekly_GiftCard_11212007
:vsplit Daily_Prospect_11192007
:vsplit MyNYI.pm
:s/,/","/g
:22
:s/ /_/g
:set syntax=perl
:set syntax=pod
:1,$s/kdesktop/kevin-desktop1/g
:X
:25
:21
:19
:e scp://kphair@anybank.cc/~kphair/user_info_excel.pl
:let g:netrw_scp_cmd="scp -q -P 149"
:e scp://kphair@anybank.cc/~kevin/user_info_excel.pl
:e scp://kphair@anybank.cc/user_info_excel.pl
:!
:q1
:1,$s/$IPFWcmd add pipe 163/allow/
:s/$IPFWcmd add pipe 163/allow/
:31
:29
:32
:33
:2
:28
:46,49s/dia_ns:/{dia_ns}/g
:32,35s/dia_ns:/{dia_ns}/g
:39,42s/dia_ns:/{dia_ns}/g
:26
:30,32s/dia/dia_ns/g
:s/dia/dia_ns/g
:s/'/"/g
:s/dia/$dia_ns/g
:31,34s/'/"/g
:31,34s/dia/\$dia/g
:s/dia/\$dia/g
:24
:vsplit pelecom
:Q
:181
:167
:155
:set bg=daark
:vsplit NYI-MyNYI/lib/NYI/MyNYI.pm
:vsplit ../NYI-MyNYI/lib/NYI/MyNYI.pm
:e /home/kevin/.vimrc
:help new-filetype
:syn-files
:help syntax
:1,$s/$IPFWcmd add pipe \d\d/allow/g
:1,$s/^\s\+\d\+ $IPFWcmd add pipe \d\+/allow/g
:s/^\s\+\d\+ $IPFWcmd add pipe \d\+/allow/g
:s/^\s\+\d\+ $IPFWcmd add pipe \d\+/allow/
:60
:55
:44
:169
:166
:154
:134
:153
:147
:95
:98
:85
:70
:version
:help
:help color
:help coloring
:syntax
:syntax on
:yntax on
:47
:10
:set nu
:setnum
:help line number
:1,$s/destination/dest/g
:184
:syntax off
:vsplit models/users.py
:vsplit users.py
:51
:e mypynyi/templates/ticket.myt
:e mypynyi/templates/
:e mypynyi/models/__init__.py
:e mypynyi/config/routing.py
:vsplit mypynyi/config/routing.py
:set syntax=html
:vsplit mypynyi/models/__init__.py
:help backspace
:help cmdheight
:vsplit /usr/local/etc/apache/mod_perl.conf
:vsplit ../preferences/index.html
:vsplit /usr/local/www/lib/MyNYI.pm
:set syntax=mason
:set sytax=mason
:72
:71
:119
:58
:42
:37
:57
:W
:e User.pm
:e Whatsdown.pm
:getDb
:getSth
:e /usr/local/repos/helpdesk-live/helpdesk/autohandler
:vsplit /home/kevin/addToCC.pl
:vsplit ../MyNYI.pm
:help config
:reload config
:help reload
:help reload configuration
:reload
:init
:e helpdesk/comps/printTicket.mas
:s
:e /usr/local/www/lib/MyNYI/Helpdesk.pm
:e /usr/local/www/lib/MyNYI/Helpdesk/Ticket.pm
:vsplit template
:e newUser.html
:vsplit news/index.html
:53
:52
:38
:50
:e /usr/local/www/lib/MyNYI.pm
:e /usr/local/repos/helpdesk-live/news/index.html
:e /usr/local/repos/helpdesk-live/news/autohandler
:bp
:e ClientDb/Client.pm
:e ClientDb/Service.pm
:e ../helpdesk/ticketUpdate.html
:tlist_perl_settings
:set tlist_perl_settings
:set perl
:set filetype
:Tlist
:TList
:let Tlist_Ctags_Cmd = 'usr/local/www/lib/ptags'
:help taglist
:help marks
:help marcs
:set tags=/usr/local/www/lib/tags
:set tags
:set tags /usr/local/www/lib/tags
:tags
:vsplit MyNYI/Clogmon.pm
:help ctags
:help ptags
:help ins-completion
:ctags *.p?
:vsplit ../ClientDb.pm
:e /usr/local/www/public_html/clientdb/index.html
:111
:12
:260
:use syntax=mason
:vsplit /home/kevin/.vimrc
:Calendar
:help calendar
:calendar
:help vimconfig
:help fold
: 
:set background=light
:e ../clientdb/comps/editService.mas
:e ../clientdb/autohandler
:e ../clogmon/autohandler
:e /usr/local/www/lib/MyNYI/Service.pm
:e /usr/local/www/lib/MyNYI/ClientDb.pm
:e /usr/local/www/lib/MyNYI/ClientDb/Service.pm
:e /usr/local/www/lib/MyNYI/ClientDb/Client.pm
:18
:3
:e __init__.py
:help undo
:undo g-
:g-
:undol
:vsplit __init__.py
:219
:vsplit setup.py
:e ../punch-0.02//punch.py
:vsplit ../punch/punch.py
:vsplit test
:vsplit template-simple
:set syntax off
:vsplit ../../t/pod.t
:vsplit ../../t/boilerplate.t
:vsplit ../../t/00-load.t
:vsplit Clogmon/Disk.pm

# Search String History (newest to oldest):
?/Tidy
?/tidy
?/checkDiskSpace
? @JAVA_PACKAGE@
?/new
?/Disk
?/header
?/sub getDisk
?/getDisk
? ^\d\{3}\/
?/config
?/self->$config
?/system
?/$id
?/module
?/duggal
?/content
?/sheet
?/addsheet
?/perldoc
?/open
?/noremap
?/K
? ^\([ 	]*Last modified: \)
?/{host
?/host
?/log
?/logger
?/scp
?/mynyi
?/repos
?/ssh
?/direct
?/rsa
?/keys
?/inbox2
?/premier
?/873
?/premierheart
?/tcpdump
?/BRAND
?/96
?/oscar
?/35.26
?/guild
?/fetch
?/$r
?/array
?/list_
? ,
?/"
?/table
?  
? kdesktop
?/desk
?/HIST
?/MinRow
?/dumpb
? \<netrw-listhack\>
? $IPFWcmd add pipe 163
?/codref
?/line
?/DBI
?/wine
?/universe
?/DELETE FROM
? dia_ns:
? dia
? '
?/CS
?/socket
?/Socket
?/64
?/86
?/tux
?/\/
?/calc_
?/going
?/last_pay_day
?/timedelta
?/next_pay_day
? \<last_pay_day\>
?/report
?/Sock
?/sock
?/port
?/errstr
?/sub ServerError
?/ServerError
?/connect
?/test_dsn
?/test_password
?/test
?/@_
?/getPref
?/getSpecialAdmin
?/block
?/comment
?/export
?/HOME
?/new-filetype
?/syn-files
?/syntax
?/extension
?/file
?/FILE
?/if
?/filetype
?/autocmd
? $IPFWcmd add pipe \d\d
? ^\s\+\d\+ $IPFWcmd add pipe \d\+
?/LANG
?/perl
?/parser
?/next_pa
?/datetime
?/from
?/delta
?/int
?/pay_week
?/%A
?/A
?/npd
?/next_pay
?/WE
?/next_
?/options.report
?/fime
?/pay_period_length
?/weeks
?/now
?/this_week
?/week
?/pay_period
?/pay
?/first
?/next
?/def 
?/def
?/parity
?/subject
?/COLOS
?/cdb
?/alias
?/print
?/not
?/print options
?/nomail
? \<nomail\>
?/mail_punch
?/punch_mail
?/no_email
?/Boolean
?/Template
?/true
?/mymail
?/my_email
?/()
?/smtpserver
?/COLOR
?/66
?/m.nyi.net
?/default
?/syntax 
?/syntax on
?/syntax enable
?/has_
?/localtime
?Email
?/punch_email
?/punchmail
?/sendmail
?/wxpython
?/beryl
?/10
?/66.111.15.
?/15.66
?/rcp
?/RCP
?/573
?/RCPT
?/recipient
?/line number
?/seconds
?/hours
?/time_delta
?/ServerFlags
?/dri
?/Display
?/0
?/fg
?/options
?/acton
?/action
? destination
?/1,$s/destination/dest/g
?/optparse
?/help
?/iframe
?/184
?/mad
?/tidx
?/status
?/NYI
?/Page
?/NOW
?/main
?/backspace
?/cmdheight
?/tab
?/text
?/Allow
?/`
?/COLORS
?/CHECKED
?/name
?/securityAlerts
?/savePrefs
?/update
?/args
?/Alert
?/Alerts
?/SELECTED
?/init
?/selected
?/getButton
?/Updte
?%ARGS
?/Update
?/didx
?/merge
?/Merge
?/return \$self
?/return self
?/sub getInstallation
?/make update
?/usr/src
?/adminComments
?/sub getAdminComments
?/beingServiced
?/getAdminComments
?/servicing
?/servic
?/serv
?/start
?/billing
?/td
?/Jon
?/nyi
?/jon
?/ifName:<\/TD>\s\+<TD>ATM
?/ATM
?/cs29
? ^\d\{-}\/
?/use
?/getHome
?/home
?checkMysql
?tidx
?UPDATED
?key
?ticketsOpened
?INSERT
?insert
?UPDATE
?update
?print
?ticket
?ccuser
?getEmail
?ccUser
?tickets
?fetchrow_array
?ticketUsername
?ticketUserName
?uidx
?Namer
?ticketUser
?ticketuser
?getUidxFrom
?getUidx
?fetch
?getDbh
?getQuery
?query
?get
?@JAVA_PACKAGE@
?getTickets
?Allow
?Alive
?keep
?getDates
?DocumentRoot
?helpdesk
?nyc
?error
?Error
?remUser
?un
?users
?args
?isPhil
?updatate
?submit
?button
?init
?reload
?html
?mason
?BufRead
?HtmlCgi
?au\ 
?au 
?^ au
?^au
?au
?syntax
?Welcome
?^\([ 	]*Last modified: \)
?parse
?getTicket
?getTicket\ 
?welcome
?map
?details
?^"=
?aboutUser
?body
?bodyOpen
?my image
?image
?\<bodyOpenTag\>
?<body>
?concat
?\@ignore
?@ignore
?ignore
?ticketNumber
?s
?selectall
?select
?seelctall
?my $sth
?ticketNumbers
?current
?ccemail
?getUserFrom
?my sth
?47
?push
?hash
?SELECT
?%
?array
?execute
?months
?date
?dayFrom
?time
?Date
?search
?News
?getPageText
?new
?getService
?buttons
?browse
?upload
?my @uploads
?uploads
?let
?Cmd
?Tag
?Tlist
?tag
?List
?list
?tlist
?taglist
?perl
?\<taglist-configure\>
?taglist-using
?tags
?ctags
?getClogmon
?getClient
?ARGS
?addUp
?Service
?fetchrow
?currentUser
?cur
?newHelpd
?logon
?getWhat
?lib
?kevin
?root
?idleView
?font
?savePrefs
?https
?selfTickets
?between
?why this dist
?Left
?displayHtmlHeader
?User-Agent
?authenticated
?sed
?ssed
?\<CURRCRONTAB\>
?nyiadmin
?Closed
?closed
?template
?vim
?share
?BufNewFile
?Html
?HtmlCgiPHP
?doingi
?doing it
?mail
?/softtabstop
?/background
?/Next>
?/*
?/<Prev
? \<i_CTRL-X_CTRL-L\>
? \<fold-delete-marker\>
?upload.mas
?Upload
?getClientD
?notices
?\<parseLine\>
?\<parseTicketText\>
?\<drawGraphs\>
?admin
?/repr
?/type
?/Float
?/session_context
?/url=U
?/opt
?/Switch
?/CS23
?/Switch and Port
?/Patch Panel
?/O7
?/O6
?/O4
?/)4
?/O3
?/O2
?/O1
?/5
?/O5
?/)5
?/05
?/special

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    ($cur >= $max) ? $self->add_warning($line) : $self->add_notice($line);
""1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	    #($cur >= $max) ? $self->add_warning($line) : $self->add_notice($line);
"4	LINE	0
	    my $current = $ref->{per};
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	if you don't export anything, such as for a purely object-oriented module.
"8	LINE	0
	A list of functions that can be exported.  You can delete this section
"9	LINE	0
	
"-	CHAR	0
	#

# global variables:
!VIMRC_EXTRA	STR	~/.vim/local/vimrc
!GVIMRC_EXTRA	STR	~/.vim/local/gvimrc
!NETRW_DIRHIST_1	STR	/usr/local/mrtg
!NETRW_DIRHIST_2	STR	/usr/home/kevin/mynyiLogger/lib/Module
!NETRW_DIRHIST_3	STR	/home/kevin/code/mypyNYI/mypyNYI/mypynyi/templates
!NETRW_DIRHIST_4	STR	/home/kevin/code/repos
!NETRW_DIRHIST_CNT	NUM	6
!NETRW_DIRHIST_5	STR	scp://kevin@my.nyi.net//usr/local/www/lib
!NETRW_DIRHIST_6	STR	/home/kevin/code/NYI-Clogmon/lib/NYI/Clogmon

# File marks:
'0  29  0  ~/.vimrc
'1  56  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem/Usage.pm
'2  82  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem.pm
'3  59  12  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem/Usage.pm
'4  95  9  ~/code/mynyiLogger/bin/mynyilogger
'5  194  0  ~/.ssh/known_hosts
'6  36  0  ~/.ssh/known_hosts
'7  40  9  ~/2junk.pl
'8  42  0  ~/2junk.pl
'9  37  10  ~/2junk.pl

# Jumplist (newest first):
-'  29  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  56  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem/Usage.pm
-'  1  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem/Usage.pm
-'  82  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem.pm
-'  1  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem.pm
-'  59  12  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem/Usage.pm
-'  65  41  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem/Usage.pm
-'  25  4  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem/Usage.pm
-'  58  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem/Usage.pm
-'  4  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem/Usage.pm
-'  13  34  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem/Usage.pm
-'  95  9  ~/code/mynyiLogger/bin/mynyilogger
-'  44  42  ~/code/mynyiLogger/bin/mynyilogger
-'  474  0  ~/code/mynyiLogger/bin/mynyilogger
-'  1  0  ~/code/mynyiLogger/bin/mynyilogger
-'  26  0  ~/code/NYI-Clogmon/lib/NYI/mynyilogger.pl
-'  47  9  ~/code/NYI-Clogmon/lib/NYI/Clogmon.pm
-'  52  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon.pm
-'  50  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon.pm
-'  18  11  ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem.pm
-'  194  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  36  0  ~/.ssh/known_hosts
-'  40  9  ~/2junk.pl
-'  1  0  ~/2junk.pl
-'  42  0  ~/2junk.pl
-'  37  10  ~/2junk.pl
-'  38  4  ~/2junk.pl
-'  20  0  ~/2junk.pl
-'  45  0  ~/2junk.pl
-'  7  0  ~/2junk.pl
-'  6  0  ~/2junk.pl
-'  4  0  ~/2junk.pl
-'  12  0  ~/2junk.pl
-'  23  0  ~/junk.pl
-'  1  0  ~/junk.pl
-'  8  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon
-'  1  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon
-'  1  0  ~/code/mynyiLogger/Makefile.PL
-'  1  0  ~/code/mynyiLogger/Build.PL
-'  147  3  ~/code/NYI-Clogmon/bin/mynyilogger
-'  14  3  ~/code/NYI-Clogmon/bin/mynyilogger
-'  497  4  ~/code/NYI-Clogmon/bin/mynyilogger
-'  496  20  ~/code/NYI-Clogmon/bin/mynyilogger
-'  490  4  ~/code/NYI-Clogmon/bin/mynyilogger
-'  489  21  ~/code/NYI-Clogmon/bin/mynyilogger
-'  211  4  ~/code/NYI-Clogmon/bin/mynyilogger
-'  184  4  ~/code/NYI-Clogmon/bin/mynyilogger
-'  60  8  ~/code/NYI-Clogmon/bin/mynyilogger
-'  57  11  ~/code/NYI-Clogmon/bin/mynyilogger
-'  54  3  ~/code/NYI-Clogmon/bin/mynyilogger
-'  29  23  ~/code/NYI-Clogmon/bin/mynyilogger
-'  28  23  ~/code/NYI-Clogmon/bin/mynyilogger
-'  27  23  ~/code/NYI-Clogmon/bin/mynyilogger
-'  26  23  ~/code/NYI-Clogmon/bin/mynyilogger
-'  25  23  ~/code/NYI-Clogmon/bin/mynyilogger
-'  24  37  ~/code/NYI-Clogmon/bin/mynyilogger
-'  16  0  ~/code/NYI-Clogmon/bin/mynyilogger
-'  28  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon.pm
-'  1  0  ~/code/NYI-Clogmon/lib/NYI/Clogmon.pm
-'  52  0  ~/code/NYI-Clogmon/t/boilerplate.t
-'  1  0  ~/code/NYI-Clogmon/t/boilerplate.t
-'  13  0  ~/code/NYI-Clogmon/t/00-load.t
-'  1  0  ~/code/NYI-Clogmon/t/00-load.t
-'  6  0  ~/code/NYI-Clogmon/t/pod.t
-'  1  0  ~/code/NYI-Clogmon/t/pod.t
-'  3721  0  ~/.bash_history
-'  1  0  ~/.bash_history
-'  4  19  ~/.signature-work
-'  1  0  ~/.signature-work
-'  32  0  /usr/share/games/omega-rpg/thanks.txt
-'  1  0  /usr/share/games/omega-rpg/thanks.txt
-'  1  1  /var/games/omega-rpg/omega.log
-'  1  0  /var/games/omega-rpg/omega.hi
-'  9  26  ~/docs/work/kinloch/KMDE_Daily_Prospect_10182007.csv
-'  1  0  ~/docs/work/kinloch/KMDE_Daily_Prospect_10182007.csv
-'  1  0  ~/docs/work/kinloch/KMDE_Daily_EmailOptOut_10182007.csv
-'  40  5  ~/code/rewrite-ups-ss.pl
-'  37  40  ~/code/rewrite-ups-ss.pl
-'  38  12  ~/code/rewrite-ups-ss.pl
-'  1  0  ~/code/rewrite-ups-ss.pl
-'  43  0  ~/code/udss.pl
-'  1  0  ~/code/udss.pl
-'  47  22  ~/code/rewrite-ups-ss.pl
-'  35  28  ~/code/rewrite-ups-ss.pl
-'  33  12  ~/code/rewrite-ups-ss.pl
-'  27  20  ~/code/rewrite-ups-ss.pl
-'  23  20  ~/code/rewrite-ups-ss.pl
-'  36  27  ~/code/rewrite-ups-ss.pl
-'  34  17  ~/code/rewrite-ups-ss.pl
-'  25  41  ~/code/rewrite-ups-ss.pl
-'  29  0  ~/code/udss.pl
-'  69  6  ~/tmp/ups_dumps/udss.pl
-'  33  31  ~/tmp/ups_dumps/udss.pl
-'  1  0  ~/tmp/ups_dumps/udss.pl
-'  33  29  ~/tmp/hvac_dumps/udss.pl
-'  1  0  ~/tmp/hvac_dumps/udss.pl
-'  1  0  /usr/share/perl5/Spreadsheet/WriteExcel.pm
-'  22  17  ~/tmp/hvac_dumps/udss.pl

# Buffer list:
%~/.vimrc	29	0

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	29	0
	^	43	13
	.	43	12
	+	43	12

> ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem/Usage.pm
	"	56	0
	^	70	5
	.	71	0
	+	1	31
	+	13	34
	+	13	30
	+	22	39
	+	32	0
	+	33	13
	+	35	9
	+	37	11
	+	41	6
	+	42	0
	+	29	0
	+	30	0
	+	57	19
	+	58	13
	+	71	0
	+	4	0
	+	8	23
	+	9	8
	+	58	0
	+	58	0
	+	25	0
	+	28	19
	+	63	58
	+	60	72
	+	66	30
	+	66	0
	+	66	38
	+	65	68
	+	66	73
	+	67	0
	+	66	4
	+	67	64
	+	65	0
	+	66	0
	+	64	0
	+	67	12
	+	62	0
	+	66	19
	+	67	5
	+	68	13
	+	71	0
	+	66	0
	+	69	7
	+	70	4
	+	71	0

> ~/code/NYI-Clogmon/lib/NYI/Clogmon/Filesystem.pm
	"	82	0
	^	149	36
	.	149	35
	+	1	31
	+	8	43
	+	17	27
	+	29	0
	+	19	0
	+	18	11
	+	31	10
	+	33	10
	+	37	6
	+	46	16
	+	18	12
	+	56	22
	+	59	26
	+	58	42
	+	59	36
	+	59	0
	+	21	18
	+	61	0
	+	59	28
	+	60	19
	+	61	0
	+	62	0
	+	49	13
	+	52	56
	+	67	28
	+	69	8
	+	68	23
	+	69	41
	+	80	17
	+	79	54
	+	84	0
	+	78	5
	+	97	0
	+	84	12
	+	88	38
	+	96	0
	+	88	37
	+	95	0
	+	74	20
	+	75	74
	+	15	0
	+	16	0
	+	25	0
	+	73	4
	+	76	44
	+	89	15
	+	91	11
	+	77	20
	+	94	0
	+	93	49
	+	23	16
	+	25	1
	+	23	17
	+	24	25
	+	59	39
	+	21	16
	+	20	0
	+	75	54
	+	43	35
	+	59	0
	+	59	0
	+	59	34
	+	58	0
	+	59	20
	+	59	59
	+	59	32
	+	21	19
	+	59	37
	+	59	0
	+	89	30
	+	83	23
	+	89	0
	+	84	58
	+	89	29
	+	91	40
	+	90	33
	+	91	58
	+	89	30
	+	88	20
	+	89	30
	+	90	20
	+	92	41
	+	89	8
	+	89	33
	+	88	24
	+	89	0
	+	92	0
	+	149	35

> ../../../../mynyiLogger/bin/mynyilogger
	"	1	0

> ~/code/mynyiLogger/bin/mynyilogger
	"	105	4

> ~/code/NYI-Clogmon/lib/NYI/Clogmon.pm
	"	47	9
	.	48	0
	+	62	0
	+	63	23
	+	63	23
	+	98	29
	+	23	13
	+	44	0
	+	35	20
	+	38	28
	+	43	0
	+	42	1
	+	57	36
	+	59	5
	+	63	0
	+	39	21
	+	38	29
	+	37	21
	+	36	21
	+	35	21
	+	35	21
	+	82	0
	+	76	4
	+	101	11
	+	100	7
	+	101	47
	+	117	21
	+	101	32
	+	101	34
	+	121	0
	+	119	4
	+	121	0
	+	120	10
	+	96	10
	+	117	39
	+	83	0
	+	116	45
	+	118	0
	+	117	40
	+	118	28
	+	117	29
	+	118	59
	+	118	0
	+	118	47
	+	118	42
	+	118	56
	+	118	63
	+	118	49
	+	118	52
	+	137	18
	+	132	6
	+	126	84
	+	132	30
	+	134	35
	+	136	0
	+	61	23
	+	61	18
	+	61	25
	+	143	0
	+	41	17
	+	61	0
	+	138	43
	+	142	0
	+	139	19
	+	118	61
	+	118	55
	+	95	0
	+	117	15
	+	118	36
	+	118	57
	+	118	52
	+	118	33
	+	118	8
	+	96	14
	+	101	0
	+	35	0
	+	118	0
	+	104	0
	+	106	34
	+	88	0
	+	99	0
	+	103	34
	+	106	31
	+	116	0
	+	118	0
	+	107	11
	+	108	68
	+	108	57
	+	108	68
	+	112	0
	+	108	12
	+	108	12
	+	109	16
	+	110	15
	+	116	0
	+	111	20
	+	115	14
	+	112	11
	+	113	8
	+	106	30
	+	47	0
	+	48	0

> ~/code/NYI-Clogmon/lib/NYI/mynyilogger.pl
	"	26	0
	^	24	29
	.	24	28
	+	34	0
	+	1	18
	+	15	0
	+	17	12
	+	20	15
	+	22	25
	+	20	8
	+	22	38
	+	20	4
	+	22	19
	+	19	27
	+	20	8
	+	22	23
	+	19	40
	+	24	46
	+	27	27
	+	29	46
	+	24	28

> ~/code/NYI-Clogmon/lib/NYI/2test-config.conf
	"	7	0
	^	6	24
	.	7	0
	+	1	0
	+	1	0
	+	1	59
	+	1	58
	+	9	10
	+	1	61
	+	13	20
	+	14	48
	+	14	5
	+	9	23
	+	9	83
	+	17	12
	+	10	5
	+	11	0
	+	12	5
	+	13	7
	+	17	6
	+	18	17
	+	9	27
	+	23	24
	+	16	20
	+	32	15
	+	32	31
	+	32	21
	+	32	31
	+	27	0
	+	34	21
	+	33	0
	+	34	51
	+	38	11
	+	37	21
	+	41	15
	+	42	0
	+	10	5
	+	11	5
	+	21	5
	+	22	5
	+	32	5
	+	32	0
	+	26	0
	+	35	18
	+	1	44
	+	1	0
	+	9	0
	+	34	0
	+	9	28
	+	1	4
	+	16	16
	+	9	23
	+	20	4
	+	25	15
	+	34	4
	+	14	6
	+	6	23
	+	14	0
	+	7	0

> ~/code/NYI-Clogmon/lib/NYI/Clogmon/Disk.pm
	"	16	0
	^	16	0
	.	25	7
	+	9	31
	+	26	0
	+	18	27
	+	17	0
	+	16	0
	+	5	16
	+	22	0
	+	26	0
	+	26	0
	+	25	7

> /usr/local/share/perl/5.8.8/Sys/Filesystem/Linux.pm
	"	11	0

> ~/.ssh/known_hosts
	"	194	0
	.	194	0
	+	10	0
	+	93	0
	+	167	0
	+	61	0
	+	126	0
	+	36	0
	+	194	0

> ~/2junk.pl
	"	40	9
	^	42	1
	.	40	9
	+	45	0
	+	1	14
	+	18	12
	+	20	20
	+	38	4
	+	37	10
	+	28	37
	+	38	0
	+	45	0
	+	42	0
	+	40	9

> ~/junk.pl
	"	23	0
	^	8	20
	.	8	19
	+	26	0
	+	1	18
	+	3	0
	+	4	12
	+	6	104
	+	6	10
	+	19	0
	+	7	0
	+	8	1
	+	9	1
	+	17	1
	+	17	1
	+	17	2
	+	17	2
	+	17	2
	+	17	2
	+	17	2
	+	17	2
	+	8	18
	+	17	0
	+	10	0
	+	9	0
	+	10	4
	+	11	4
	+	12	4
	+	13	4
	+	14	4
	+	15	4
	+	16	4
	+	8	17
	+	9	48
	+	18	17
	+	9	49
	+	8	19

> ~/code/mynyiLogger/Makefile.PL
	"	1	0

> ~/code/NYI-Clogmon/Build.PL
	"	1	0

> ~/code/mynyiLogger/Build.PL
	"	1	0

> ~/code/NYI-Clogmon/bin/mynyilogger
	"	147	3

> ~/code/NYI-Clogmon/README
	"	1	0

> ~/code/NYI-Clogmon/t/01-create.t
	"	3	24
	^	3	25
	.	3	24
	+	6	0
	+	13	0
	+	12	63
	+	11	0
	+	12	0
	+	11	25
	+	12	68
	+	3	24

> ~/code/NYI-Clogmon/t/00-load.t
	"	3	0
	^	14	0
	.	15	0
	+	15	0

> ~/code/NYI-Clogmon/t/boilerplate.t
	"	15	0

> ~/code/NYI-Clogmon/t/pod.t
	"	1	0

> ~/code/NYI-Clogmon/lib/NYI/test-config.conf
	"	1	7
	^	1	8
	.	1	7
	+	1	7

> ~/code/NYI-Clogmon/lib/NYI/junk.pm
	"	34	1
	.	74	0
	+	74	0

> ~/.bash_history
	"	3721	0

> ~/.signature-work
	"	4	19
	^	4	20
	.	4	19
	+	5	0
	+	4	19

> /usr/share/games/omega-rpg/thanks.txt
	"	32	0

> /var/games/omega-rpg/omega.log
	"	1	1

> /var/games/omega-rpg/omega.hi
	"	1	0

> ~/docs/work/kinloch/KMDE_Daily_Prospect_10182007.csv
	"	9	26

> ~/docs/work/kinloch/KMDE_Daily_EmailOptOut_10182007.csv
	"	1	0

> ~/code/rewrite-ups-ss.pl
	"	40	5
	^	40	44
	.	41	0
	+	22	0
	+	20	21
	+	23	22
	+	25	3
	+	23	16
	+	26	0
	+	27	10
	+	28	26
	+	32	0
	+	33	33
	+	25	41
	+	33	40
	+	34	33
	+	36	0
	+	36	0
	+	35	10
	+	33	16
	+	34	28
	+	35	35
	+	36	13
	+	41	0
	+	41	0
	+	43	0
	+	44	0
	+	45	0
	+	23	20
	+	34	30
	+	35	26
	+	37	25
	+	35	15
	+	37	44
	+	38	44
	+	40	44
	+	41	22
	+	37	0
	+	36	22
	+	37	0
	+	38	43
	+	39	43
	+	40	22
	+	38	10
	+	39	11
	+	40	10
	+	39	12
	+	40	43
	+	41	0

> ~/code/udss.pl
	"	41	14
	^	26	16
	.	26	16
	+	20	21
	+	26	16

> ~/tmp/ups_dumps/udss.pl
	"	69	6
	^	79	15
	.	86	0
	+	25	18
	+	34	46
	+	34	47
	+	42	35
	+	43	34
	+	45	0
	+	78	16
	+	79	14
	+	81	0
	+	86	0

> ~/tmp/hvac_dumps/udss.pl
	"	33	29
	^	33	30
	.	33	29
	+	30	6
	+	39	42
	+	76	11
	+	49	73
	+	46	8
	+	49	8
	+	49	8
	+	46	31
	+	45	61
	+	47	0
	+	46	8
	+	47	8
	+	48	8
	+	76	12
	+	78	11
	+	22	17
	+	33	29

> /usr/share/perl5/Spreadsheet/WriteExcel.pm
	"	1	0

> ~/tmp/hvac_dumps/hvac_1.rrd.xml
	"	633	58

> ~/vimconfig/darcs-record-0
	"	2	70
	^	2	71
	.	2	11
	+	2	11

> ~/vimconfig/vimrc
	"	314	61
	^	314	62
	.	314	61
	+	315	60
	+	314	61

> ~/bin/getSentLog.pl
	"	29	0

> /etc/synergy.conf
	"	14	0
	^	23	28
	.	29	0
	+	17	0
	+	14	0
	+	17	0
	+	25	0
	+	24	19
	+	26	19
	+	27	3
	+	33	16
	+	34	24
	+	15	5
	+	20	6
	+	3	14
	+	15	23
	+	18	14
	+	3	0
	+	32	14
	+	29	18
	+	29	16
	+	29	7
	+	29	17
	+	29	3
	+	7	19
	+	15	23
	+	16	27
	+	20	5
	+	23	27
	+	29	0

> /etc/resolv.conf
	"	8	0
	^	5	22
	.	5	18
	+	2	20
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	6	21
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	18

> /etc/resolv
	"	1	0

> ~/cabinets.html
	"	1	0
	.	1	0
	+	1	0
	d	1	0

> scp://kphair@webmail.nyi.net//usr/local/etc/apache22/httpd.conf
	"	104	75

> scp://kevin@my.nyi.net//usr/local/www/lib/MyNYI/ToolSet.pm
	"	7	19
	^	7	20
	.	7	19
	+	7	19

> ~/bin/todo.pl
	"	1	0

> scp://kevin@my.nyi.net//usr/local/www/lib/ToolSet.pm
	"	1	0

> scp://kevin@my.nyi.net//usr/local/www/lib/
	"	1	0
	.	28	0
	+	28	0

> scp://kevin@my.nyi.net//usr/local/www/lib/MyNYI.pm
	"	13	12

> /usr/share/vim/vim70/doc/pi_netrw.txt
	"	97	5

> ~/docs/work/kinloch/DEKM_REFER_A_FRIEND_REPORT_20071101.csv
	"	5	54

> ~/.bashrc
	"	61	17
	^	61	18
	.	61	17
	+	68	0
	+	69	0
	+	72	0
	+	73	0
	+	60	0
	+	15	28
	+	16	13
	+	61	17

> ~/bin/ssh-to-2
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> /etc/ssh/ssh_config
	"	46	15

> ~/.ssh/id_rsa
	"	1	0

> ~/downloads/firefox/Personal Calendar for irek@koblence.com.ics
	"	23	0

> ~/Desktop/nspluginwrapper install/README
	"	21	0

> ~/tmp/wmdiff
	"	16	0

> ~/tmp/wm2
	"	215	0
	.	216	0
	+	215	14
	+	216	0

> ~/tmp/Undeliverable site evaluation practices.msg
	"	87	0

> /var/lib/dhcp3/dhclient.eth0.leases
	"	56	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/tmp/small-ph
	"	3907	11

> ~/docs/projects/jurnel/mssql
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/code/repos/NYI-KMDE/generate_de_files
	"	66	0

> ~/code/repos/NYI-KMDE/lib/NYI/KMDE.pm
	"	40	12

> ~/code/repos/NYI-KMDE/Build.PL
	"	1	0

> ~/code/repos/NYI-MyNYI/Build.PL
	"	1	0

> ~/code/repos/PunchClock/Build.PL
	"	1	0

> ~/code/repos/PunchClock/MANIFEST
	"	1	0

> ~/code/repos/NYI-KMDE/Makefile.PL
	"	16	0

> ~/docs/work/kinloch/resk6.csv
	"	7	0
	^	7	0

> ~/docs/work/kinloch/resk5.csv
	"	1	0

> ~/docs/work/kinloch/resk4.csv
	"	13	0

> ~/docs/work/kinloch/resk3.csv
	"	87	0

> ~/results.list
	"	1	0

> ~/docs/work/kinloch/resk2.csv
	"	1	0

> ~/docs/work/kinloch/resk1.csv
	"	161	0
	.	162	0
	+	1	0
	+	13	0
	+	9	0
	+	162	0

> ~/code/punch.py
	"	199	0
	^	1	2
	.	180	54
	+	69	39
	+	70	46
	+	49	32
	+	50	36
	+	53	12
	+	187	19
	+	196	0
	+	153	44
	+	161	0
	+	158	112
	+	196	0
	+	150	20
	+	158	57
	+	162	22
	+	162	7
	+	162	0
	+	166	45
	+	165	25
	+	166	11
	+	169	4
	+	182	29
	+	183	15
	+	185	54
	+	150	4
	+	190	33
	+	195	31
	+	137	60
	+	156	38
	+	154	0
	+	155	25
	+	156	11
	+	157	27
	+	158	45
	+	158	43
	+	167	27
	+	184	15
	+	178	15
	+	180	54
	+	178	50
	+	180	53
	+	180	54
	+	137	34
	+	178	0
	+	180	54
	+	1	0
	+	180	54

> ~/code/find-sql-attacks.pl
	"	59	0
	.	2	0
	+	1	0
	+	1	15
	+	2	0

> ~/code/repos/PunchClock/lib/PunchClock.pm
	"	53	0

> ~/docs/work/kinloch/Weekly_RewardProessingAudit_11212007
	"	1	78
	^	1	79
	.	1	78
	+	1	78

> ~/docs/work/kinloch/Daily_Prospect_11192007
	"	1	0

> ~/docs/work/kinloch/Weekly_GiftCard_11212007
	"	1	0
	^	1	84
	.	1	83
	+	1	83

> ~/docs/work/kinloch/Daily_EmailOptOut_11192007
	"	1	39
	^	1	40
	.	1	39
	+	1	39

> ~/docs/work/kinloch/file1.csv
	"	1	39
	^	1	40
	.	1	39
	+	1	39

> ~/bin/oscared
	"	1	0

> ~/downloads/winebuild64.sh
	"	71	3

> ~/10.50.50.234/~polanco419/Star Trek Enterprise Season 4 DVDRip_XVID-FOV/index.html
	"	1	0

> ~/code/repos/NYI-MyNYI/lib/NYI/MyNYI.pm
	"	23	0
	^	751	15
	.	751	14
	+	629	0
	+	646	13
	+	630	25
	+	639	0
	+	641	0
	+	640	24
	+	641	0
	+	642	51
	+	643	27
	+	646	23
	+	647	0
	+	646	7
	+	631	0
	+	630	63
	+	668	0
	+	641	3
	+	642	3
	+	643	3
	+	655	0
	+	655	0
	+	656	51
	+	657	26
	+	662	30
	+	666	29
	+	666	0
	+	678	0
	+	678	0
	+	682	62
	+	685	57
	+	682	18
	+	691	36
	+	692	32
	+	693	77
	+	711	0
	+	707	0
	+	708	78
	+	709	36
	+	714	60
	+	715	51
	+	729	0
	+	720	0
	+	721	33
	+	725	17
	+	726	39
	+	727	44
	+	762	0
	+	737	0
	+	740	17
	+	741	44
	+	761	0
	+	751	14

> ~/docs/work/test.pl
	"	3	0
	^	24	1
	.	24	0
	+	30	0
	+	1	14
	+	18	12
	+	20	51
	+	24	0

> ~/docs/projects/nanowrimo/t
	"	24	1261
	^	24	1262
	.	24	1261
	+	26	0
	+	1	0
	+	26	0
	+	4	0
	+	9	721
	+	18	750
	+	26	0
	+	19	0
	+	26	0
	+	18	535
	+	22	839
	+	22	0
	+	22	0
	+	22	1467
	+	24	648
	+	25	0
	+	24	1261

> ~/docs/projects/jurnel/amtrak-2007-11-17
	"	13	316
	^	13	317
	.	13	316
	+	7	1274
	+	7	1686
	+	7	1439
	+	7	0
	+	7	1439
	+	7	0
	+	7	1439
	+	7	0
	+	7	1445
	+	7	2603
	+	9	130
	+	2	0
	+	1	6
	+	13	316

> ~/docs/projects/nanowrimo/notes
	"	29	0

> ~/docs/projects/jurnel/amtrak
	"	1	0

> /etc/fstab
	"	1	0

> ~/docs/list_of_doctors.csv
	"	1	0

> ~/docs/tmp/parse_csv.pl
	"	20	80
	^	34	15
	.	20	80
	+	31	18
	+	29	36
	+	33	0
	+	33	0
	+	32	15
	+	33	21
	+	20	90
	+	22	116
	+	22	19
	+	22	139
	+	22	19
	+	23	1
	+	28	54
	+	33	0
	+	34	0
	+	37	0
	+	36	0
	+	49	0
	+	34	29
	+	35	19
	+	34	14
	+	35	18
	+	20	80

> ~/docs/tmp/list_of_doctors
	"	1	0
	.	13	50
	+	13	50

> ~/docs/tmp/list_of_doctors2
	"	1	0
	.	1	0
	+	1	0

> ~/docs/parse_csv.pl
	"	24	0
	^	20	66
	.	20	65
	+	46	0
	+	1	12
	+	15	0
	+	16	12
	+	1	20
	+	17	0
	+	20	55
	+	42	0
	+	20	34
	+	42	0
	+	25	57
	+	27	27
	+	39	17
	+	40	17
	+	1	7
	+	27	7
	+	26	33
	+	27	41
	+	25	0
	+	26	0
	+	27	0
	+	37	60
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	29	29
	+	39	0
	+	40	0
	+	30	61
	+	26	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	25	0
	+	39	0
	+	40	0
	+	27	0
	+	26	33
	+	27	40
	+	20	50
	+	27	20
	+	28	8
	+	21	37
	+	24	0
	+	20	65

> ~/docs/list_of_doctors
	"	1	0
	.	1	0
	+	1	0

> ~/docs/work/kinloch/kmpubkey.asc
	"	1	0
	.	31	0
	+	31	0
	+	31	0

> ~/docs/projects/nanowrimo/t.pod
	"	1	0

> ~/docs/projects/nanowrimo/t.tex
	"	1	0
	.	36	0
	+	36	0

> ~/docs/projects/notes
	"	29	221
	^	29	222
	.	29	200
	+	17	300
	+	2	0
	+	1	9
	+	24	200
	+	21	0
	+	29	200

> /etc/hosts
	"	2	0
	.	6	0
	+	6	29
	+	7	17
	+	5	34
	+	6	0

> ~/docs/work/kinloch/get_refIDs.pl
	"	37	0
	^	37	0
	.	83	4
	+	85	0
	+	1	14
	+	2	0
	+	6	67
	+	7	0
	+	13	0
	+	14	12
	+	16	28
	+	19	52
	+	18	47
	+	32	0
	+	18	48
	+	21	19
	+	25	50
	+	22	32
	+	85	0
	+	38	0
	+	85	0
	+	85	0
	+	83	4

> ~/docs/work/kinloch/get_refIDs.pl+
	"	1	0

> ~/tmp/user_info_excel.pl
	"	4	0
	^	33	24
	.	33	23
	+	35	0
	+	1	18
	+	7	0
	+	12	0
	+	13	12
	+	15	8
	+	17	0
	+	35	0
	+	18	21
	+	23	34
	+	21	10
	+	27	37
	+	33	23
	y	18	0

> scp://kphair@anybank.cc/~kphair/user_info_excel.pl
	"	39	5
	^	43	1
	.	39	5
	+	31	19
	+	17	25
	+	47	0
	+	48	0
	+	37	2
	+	45	24
	+	18	31
	+	35	0
	+	37	0
	+	45	0
	+	47	0
	+	48	0
	+	33	49
	+	36	0
	+	35	0
	+	35	0
	+	36	0
	+	37	0
	+	45	0
	+	47	0
	+	48	0
	+	46	0
	+	43	0
	+	42	9
	+	39	5

> scp://kphair@anybank.cc/~kevin/user_info_excel.pl
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> scp://kphair@anybank.cc/user_info_excel.pl
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> scp://kphair@anybank.cc:149/home/kevin/user_info_excel.pl
	"	1	0

> ~/quickie.pl
	"	32	0
	^	25	29
	.	25	53
	+	33	0
	+	1	14
	+	18	12
	+	25	61
	+	27	20
	+	25	32
	+	26	0
	+	25	33
	+	24	27
	+	23	27
	+	25	49
	+	23	13
	+	20	0
	+	22	37
	+	25	53

> ~/tmp/output
	"	26	0
	^	396	16
	.	396	15
	+	5	6
	+	10	14
	+	5	15
	+	11	15
	+	16	14
	+	17	15
	+	70	14
	+	71	15
	+	105	14
	+	106	15
	+	106	15
	+	111	14
	+	112	15
	+	125	13
	+	126	15
	+	127	13
	+	132	15
	+	257	14
	+	258	15
	+	326	14
	+	327	15
	+	395	14
	+	396	15

> ~/tmp/test
	"	1	0
	^	550	14
	.	550	13
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	3	0
	+	551	0
	+	550	13

> ~/tmp/template-simple
	"	1	0

> ~/tmp/generate_graph.pl
	"	63	0
	^	55	1
	.	55	0
	+	46	0
	+	45	0
	+	45	0
	+	46	0
	+	27	0
	+	21	0
	+	19	0
	+	56	65
	+	19	0
	+	58	0
	+	56	0
	+	58	0
	+	56	0
	+	45	0
	+	51	0
	+	52	0
	+	56	0
	+	44	0
	+	52	5
	+	52	154
	+	53	5
	+	53	154
	+	54	5
	+	54	154
	+	55	5
	+	55	154
	+	44	0
	+	52	158
	+	53	158
	+	54	158
	+	55	158
	+	27	23
	+	39	0
	+	27	0
	+	37	0
	+	58	0
	+	57	0
	+	22	0
	+	23	0
	+	21	0
	+	22	61
	+	38	31
	+	27	0
	+	32	31
	+	35	0
	+	21	0
	+	22	0
	+	32	49
	+	45	0
	+	38	0
	+	52	0
	+	32	0
	+	33	0
	+	35	0
	+	40	51
	+	38	30
	+	39	30
	+	27	14
	+	27	8
	+	26	23
	+	26	6
	+	27	0
	+	31	0
	+	31	0
	+	26	0
	+	31	0
	+	26	6
	+	21	75
	+	32	0
	+	33	0
	+	35	0
	+	32	58
	+	36	4
	+	34	25
	+	27	0
	+	34	43
	+	32	23
	+	29	11
	+	32	29
	+	29	29
	+	15	0
	+	16	0
	+	15	0
	+	16	0
	+	30	17
	+	34	16
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	27	0
	+	52	1
	+	53	0
	+	54	0
	+	55	0

> ~/tmp/test.pl
	"	38	0
	^	30	21
	.	30	20
	+	39	0
	+	18	12
	+	1	14
	+	31	0
	+	25	8
	+	31	3
	+	25	15
	+	34	4
	+	31	35
	+	34	0
	+	31	5
	+	25	5
	+	32	27
	+	33	14
	+	32	23
	+	25	6
	+	27	10
	+	31	22
	+	32	18
	+	31	5
	+	29	33
	+	31	13
	+	29	11
	+	23	36
	+	29	4
	+	30	36
	+	31	4
	+	30	10
	+	32	4
	+	33	4
	+	30	20

> ~/tmp/p
	"	1	0

> ~/code/SyslogScan-Daemon-0.41/syslogscand.pl
	"	47	0

> ~/docs/work/privacy _policy.html
	"	1	0

> ~/admin.scr
	"	309	0

> ~/eieieie
	"	8	0
	^	10	0
	.	8	0
	+	9	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	1	0
	+	2	0
	+	8	0

> ~/fdfdf.pl
	"	20	0
	.	29	0
	+	29	0

> ~/jdklj
	"	1	0

> ~/code/repos/PunchClock/t/pod-coverage.t
	"	1	0

> ~/code/repos/PunchClock/README
	"	1	0

> ~/code/repos/PunchClock/Changes
	"	1	0

> ~/rtm-calendar
	"	1	0

> ~/code/Catalyst-Enzyme-0.12/lib/Catalyst/Enzyme/CRUD/Controller.pm
	"	447	0

> ~/code/Catalyst-Enzyme-0.12/lib/Catalyst/Enzyme/Controller.pm
	"	42	0

> ~/code/Catalyst-Enzyme-0.12/lib/Catalyst/Enzyme.pm~
	"	22	0

> ~/code/Catalyst-Enzyme-0.12/lib/Catalyst/Enzyme.pm
	"	11	0

> ~/code/Catalyst-Enzyme-0.12/README
	"	23	0

> ~/code/Catalyst-Enzyme-0.12/Changes
	"	13	0

> ~/code/Catalyst-Enzyme-0.12.tar.gz
	"	5	0
	.	4	0
	+	4	0

> /etc/apt/sources.list
	"	40	50
	^	40	51
	.	40	50
	+	41	0
	+	36	0
	+	37	0
	+	42	45
	+	36	0
	+	37	0
	+	42	0
	+	40	50

> ~/Desktop/ubuntuzilla-4.3.0-0ubuntu1-i386.deb
	"	1	0

> ~/code/repos/myNYI-libs/MyNYI/ClientDb/Client.pm
	"	264	49
	^	264	50
	.	264	49
	+	263	11
	+	266	20
	+	264	49

> ~/tmp/pelecom
	"	297	26

> ~/tmp/dumped
	"	819	68
	.	2	0
	+	2	0

> /usr/src/index.html
	"	1	0

> ~/docs/work/pelecom.dia
	"	1	0

> /etc/bash.bashrc
	"	11	0

> /etc/profile
	"	1	0

> ~/garbage
	"	1	0
	^	1	0

> ~/garbage.jpg
	"	1	0
	^	1	0

> ~/garbage.png
	"	1	0

> ~/downloads/tuxdroid-tts-voices.USEnglish/README
	"	13	0

> ~/code/svn.tuxisalive.com/software/tux_pidgin/trunk/tux_pidgin.py
	"	44	0

> ~/code/svn.tuxisalive.com/software/tux_pc_control/trunk/README
	"	34	0

> /etc/cups/printers.conf
	"	1	0
	^	7	19
	.	7	18
	+	6	0
	+	9	10
	+	8	0
	+	6	0
	+	8	49
	+	6	0
	+	7	18

> ~/code/svn.tuxisalive.com/daemon/trunk/Doxyfile
	"	32	0

> /opt/tuxdroid/bin/tuxsh
	"	1	0

> /opt/tuxdroid/bin/tuxgi
	"	1	0

> /usr/local/bin/tuxgi
	"	1	0

> ~/downloads/tuxdaemon-0.3.0/Makefile
	"	1	0

> ~/downloads/tuxdaemon-0.3.0/TODO
	"	1	0

> ~/downloads/tuxdaemon-0.3.0/version.txt
	"	1	0

> ~/downloads/tuxdaemon-0.3.0/version.
	"	1	0

> ~/downloads/tuxdaemon-0.3.0/main.c
	"	99	0

> ~/downloads/tuxdaemon-0.3.0/Debug/main.o
	"	1	0

> ~/downloads/tuxdaemon-0.3.0/README
	"	17	0

> /usr/local/bin/tuxd
	"	1	0

> ~/downloads/tuxsetup-1.0-final/tuxsetup
	"	21	0

> ~/downloads/tuxsetup-1.0-final/README
	"	53	0

> /opt/tuxdroid/bin/dfu-programmer
	"	1	0

> /opt/tuxdroid/bin/tuxd
	"	1	0

> ~/code/repos/punch/punch.py
	"	1	0
	^	44	36
	.	55	30
	+	149	56
	+	153	0
	+	154	30
	+	171	0
	+	154	29
	+	171	0
	+	154	31
	+	171	0
	+	171	13
	+	54	0
	+	61	12
	+	60	28
	+	61	0
	+	55	0
	+	57	0
	+	58	0
	+	154	17
	+	154	7
	+	58	44
	+	61	21
	+	61	35
	+	171	0
	+	154	3
	+	149	0
	+	154	30
	+	154	7
	+	154	0
	+	154	1
	+	61	0
	+	61	25
	+	61	23
	+	61	0
	+	154	0
	+	154	1
	+	155	45
	+	157	23
	+	156	26
	+	157	51
	+	159	25
	+	159	24
	+	154	29
	+	148	55
	+	149	4
	+	57	20
	+	154	26
	+	159	0
	+	72	23
	+	148	17
	+	72	28
	+	72	16
	+	154	35
	+	135	60
	+	72	0
	+	134	36
	+	135	56
	+	154	0
	+	135	45
	+	134	11
	+	135	30
	+	164	45
	+	166	44
	+	164	44
	+	165	23
	+	164	20
	+	165	49
	+	166	0
	+	171	0
	+	170	0
	+	152	32
	+	154	0
	+	160	0
	+	154	0
	+	154	0
	+	159	0
	+	161	7
	+	162	0
	+	164	0
	+	167	30
	+	169	50
	+	152	37
	+	166	0
	+	165	46
	+	55	39
	+	57	20
	+	164	57
	+	165	50
	+	164	58
	+	165	51
	+	169	41
	+	44	22
	+	58	19
	+	155	16
	+	169	33
	+	44	35
	+	55	16
	+	60	8
	+	99	10
	+	55	30
	+	135	54
	+	55	30

> ~/tmp/DBD-mysql-4.005/t/00base.t
	"	45	0

> ~/tmp/DBD-mysql-4.005/t/10connect.t
	"	30	0

> ~/tmp/DBD-mysql-4.005/t/utf8.t
	"	5	29

> /media/hda1/test.txt
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/downloads/firefox/pidgin-2.0.2/README
	"	26	0

> ~/code/repos/myNYI-libs/MyNYI.pm
	"	373	0

> ~/code/repos/catch_and_release/car.pl
	"	1	0
	^	48	0
	.	45	34
	+	49	0
	+	1	0
	+	2	0
	+	6	49
	+	7	56
	+	15	0
	+	25	12
	+	1	14
	+	27	31
	+	31	2
	+	22	65
	+	29	18
	+	39	65
	+	42	0
	+	45	34

> ~/code/repos/Catch-Release/lib/Catch/Release.pm
	"	1	0

> ~/code/repos/Catch-Release/README
	"	30	0

> ~/code/repos/Catch-Release/Changes
	"	1	0

> ~/code/repos/myNYI-libs/benchmark.pl
	"	45	0

> /media/.hal-mtab
	"	1	0

> /usr/bin/kfmclient
	"	1	0

> ~/.kde/share/apps/konqueror/profiles/webbrowsing
	"	82	42
	^	82	43
	.	82	42
	+	80	0
	+	81	0
	+	82	42

> ~/Desktop/work-network.sh
	"	3	46
	^	3	47
	.	3	46
	+	3	46

> ~/Desktop/home-network.sh
	"	1	3
	^	5	17
	.	1	3
	+	1	1
	+	5	16
	+	1	3

> ~/.gaim/logs/aim/thecousinfred/pkoblence/2007-07-07.141128-0400EDT.txt
	"	51	0

> /usr/share/vim/vim70/doc/syntax.txt
	"	159	54

> /usr/share/vim/vim70/doc/filetype.txt
	"	143	20

> ~/vimconfig/vim/syntax/mason.vim
	"	28	1

> /etc/alternatives/java
	"	17	0

> ~/code/repos/Catch-Release/Makefile.PL
	"	1	0

> ~/code/repos/catch_and_release/Catch-Release/Changes
	"	1	0

> ~/code/repos/catch_and_release/Catch-Release/t/Catch-Release.t
	"	1	0

> ~/.signature
	"	4	19
	^	4	20
	.	4	19
	+	2	11
	+	4	19

> ~/code/repos/helpdesk-clean/_darcs/patches/20060117171757-6be60-5fab22b2b3f32670195c8094c3a50bc658aa395e.gz
	"	2	0

> ~/.slocdata/top_dir/unknown_list.dat
	"	2	40
	^	2	41
	.	2	40
	+	2	40

> ~/.slocdata/top_dir/all.filecount
	"	1	0

> ~/.slocdata/top_dir/all-physical.sloc
	"	1	0

> ~/.slocdata/top_dir/filelist
	"	1	0

> ~/.slocdata/top_dir/dup_list.dat
	"	12	0

> ~/.slocdata/_darcs/filelist
	"	1	0
	.	1	0
	+	1	0

> /usr/bin/sloccount
	"	72	0
	^	72	1
	.	72	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	72	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	72	0

> ~/code/repos/punch/darcs-record-0
	"	3	138
	^	3	139
	.	3	138
	+	4	0
	+	1	55
	+	3	138

> ~/bin/10.50.50.220
	"	2	0

> ~/bin/cdb.nyi.net
	"	1	0

> ~/.profile
	"	21	0

> /etc/synergy.conf.home
	"	23	2
	^	15	9
	.	15	8
	+	3	8
	+	13	17
	+	15	8

> ~/laptop-backup/mynyiLogger/bin/mynyiLogger
	"	143	3

> ~/test.pl
	"	40	0
	^	43	29
	.	43	28
	+	37	15
	+	35	27
	+	37	29
	+	38	21
	+	36	17
	+	38	36
	+	39	4
	+	45	4
	+	46	17
	+	47	0
	+	37	14
	+	35	4
	+	38	19
	+	26	29
	+	31	0
	+	25	35
	+	35	29
	+	37	21
	+	41	40
	+	40	32
	+	26	36
	+	25	34
	+	26	43
	+	29	0
	+	27	28
	+	28	32
	+	25	0
	+	28	36
	+	46	6
	+	41	8
	+	44	17
	+	43	33
	+	44	52
	+	28	0
	+	46	0
	+	42	34
	+	43	28

> ~/nyi_upload_test
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> ~/code/punch-orig/punch.py
	"	25	67
	^	18	71
	.	18	70
	+	45	0
	+	104	0
	+	3	0
	+	38	0
	+	40	0
	+	41	0
	+	45	0
	+	46	0
	+	47	0
	+	51	0
	+	54	0
	+	60	0
	+	63	0
	+	64	0
	+	65	0
	+	68	0
	+	74	0
	+	76	0
	+	79	0
	+	89	0
	+	90	0
	+	104	0
	+	105	0
	+	107	0
	+	108	0
	+	110	0
	+	113	0
	+	117	0
	+	127	0
	+	120	35
	+	121	30
	+	117	23
	+	89	18
	+	117	13
	+	49	30
	+	89	34
	+	117	33
	+	120	64
	+	121	67
	+	89	27
	+	117	23
	+	120	24
	+	121	0
	+	120	46
	+	121	75
	+	44	24
	+	121	71
	+	44	28
	+	121	69
	+	44	31
	+	15	0
	+	16	72
	+	19	38
	+	27	4
	+	28	3
	+	30	3
	+	28	3
	+	32	2
	+	24	0
	+	27	14
	+	24	0
	+	24	0
	+	27	0
	+	28	3
	+	30	3
	+	32	3
	+	24	0
	+	23	0
	+	24	0
	+	34	0
	+	36	15
	+	32	30
	+	34	0
	+	33	0
	+	35	0
	+	25	67
	+	26	0
	+	18	70

> ~/code/punch-0.02/punch.py
	"	105	15
	^	66	16
	.	66	15
	+	4	3
	+	4	3
	+	4	0
	+	102	13
	+	105	107
	+	103	34
	+	104	0
	+	105	3
	+	106	0
	+	66	15

> ~/code/punch-0.02/punch.
	"	1	0

> ~/yohoho/launcher.log
	"	28	0

> /usr/bin/update-manager
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> /usr/lib/python2.4/site-packages/Scientific/indexing.py
	"	1	0

> /usr/lib/python2.4/site-packages/Scientific/__init__.py
	"	1	0

> /usr/lib/python2.4/site-packages/UpdateManager/UpdateManager.py
	"	200	0

> /var/cache/apt/archives/beryl-settings-bindings_0.2.1-0ubuntu1_i386.deb
	"	1	0

> /var/log/dist-upgrade/main.log
	"	42	0

> ~/core.8526
	"	269	0

> /etc/debconf.conf
	"	1	0

> ~/TODO
	"	1	0
	^	5	56
	.	5	55
	+	1	2
	+	2	0
	+	3	48
	+	5	55

> /usr/bin/startxgl
	"	3	9
	^	4	50
	.	3	9
	+	4	49
	+	2	4
	+	3	9
	+	2	4
	+	3	9

> /usr/share/xsessions/xgl.desktop
	"	7	0
	^	10	0
	.	7	0
	+	16	15
	+	9	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0

> /usr/bin/beryl-settings
	"	1	0
	.	1	0
	+	1	0

> ~/winmail.dat
	"	21	143
	^	7	2
	.	7	1
	+	7	1

> /proc/acpi/battery/BAT1/alarm
	"	1	0

> /proc/acpi/battery/BAT1/state
	"	1	0

> /proc/acpi/battery/BAT1/info
	"	3	0

> /usr/share/vim/vim70/doc/help.txt
	"	1	0

> ~/code/punch/punch.py
	"	91	38
	^	91	52
	.	91	56
	+	45	16
	+	41	18
	+	42	18
	+	43	18
	+	44	18
	+	41	22
	+	42	22
	+	43	21
	+	44	22
	+	45	62
	+	40	46
	+	34	15
	+	49	47
	+	10	33
	+	8	46
	+	26	12
	+	11	70
	+	26	0
	+	13	12
	+	24	31
	+	25	2
	+	17	0
	+	61	0
	+	85	24
	+	92	66
	+	95	0
	+	95	0
	+	91	36
	+	90	35
	+	91	0
	+	92	17
	+	91	56

> /etc/X11/xorg.conf
	"	166	9
	^	166	10
	.	166	9
	+	33	1
	+	162	9
	+	159	30
	+	167	0
	+	166	9

> ~/code/punch/_darcs/prefs/author
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> ~/code/punch/darcs-record-0
	"	2	76
	^	2	77
	.	2	76
	+	2	76

> ~/code/punchclock/punch.py
	"	25	60
	^	25	61
	.	25	60
	+	11	0
	+	7	14
	+	74	15
	+	72	21
	+	7	0
	+	4	32
	+	74	0
	+	71	0
	+	72	0
	+	72	0
	+	23	0
	+	32	6
	+	32	0
	+	32	4
	+	34	4
	+	34	4
	+	34	4
	+	34	4
	+	34	4
	+	34	4
	+	34	4
	+	34	4
	+	23	39
	+	26	52
	+	30	64
	+	25	43
	+	22	12
	+	25	42
	+	26	50
	+	30	22
	+	28	47
	+	26	78
	+	27	62
	+	28	65
	+	30	113
	+	32	71
	+	16	35
	+	29	86
	+	10	13
	+	41	21
	+	35	3
	+	13	0
	+	39	0
	+	12	0
	+	36	3
	+	37	3
	+	38	0
	+	40	0
	+	44	19
	+	46	20
	+	57	21
	+	36	47
	+	26	51
	+	27	47
	+	28	48
	+	29	30
	+	30	65
	+	32	34
	+	29	89
	+	27	71
	+	28	74
	+	44	24
	+	46	22
	+	23	13
	+	26	24
	+	27	24
	+	28	24
	+	29	24
	+	26	26
	+	27	27
	+	26	27
	+	28	27
	+	29	27
	+	27	0
	+	29	43
	+	30	23
	+	32	30
	+	33	0
	+	2	0
	+	1	20
	+	10	13
	+	34	0
	+	31	93
	+	5	18
	+	25	33
	+	24	21
	+	25	69
	+	24	51
	+	5	7
	+	25	80
	+	35	25
	+	25	60

> ~/code/punchclock/hours.db
	"	1	0

> ~/Desktop/qmailadmin_login/qmlogin.php
	"	57	7

> ~/Desktop/tmda-cgi-0.16.2/ChangeLog
	"	24	0
	^	24	3
	.	24	0
	+	24	0

> ~/Desktop/tmda-cgi-0.16.2/Template.py
	"	183	0

> ~/Desktop/tmda-1.1.11/README
	"	1	0

> ~/Desktop/tmda-1.1.11/RE
	"	1	0

> ~/Desktop/tmda-1.1.11/INSTALL
	"	1	0

> ~/Desktop/tmda-1.1.11/ChangeLog
	"	1	0

> /home/kevin/Desktop/bsd/usr/bin/sockstat
	"	13	0

> ~/docs/EI.txt
	"	30	67
	^	30	68
	.	30	67
	+	2	21
	+	1	21
	+	14	63
	+	21	0
	+	19	0
	+	18	48
	+	20	27
	+	22	0
	+	23	72
	+	28	79
	+	23	17
	+	28	57
	+	28	135
	+	29	71
	+	30	67

> ~/code/games/restaurant/person/person.py
	"	14	7
	^	14	8
	.	14	7
	+	11	16
	+	6	19
	+	11	23
	+	12	0
	+	3	37
	+	5	31
	+	12	3
	+	5	32
	+	12	7
	+	5	0
	+	12	39
	+	13	0
	+	12	11
	+	13	0
	+	14	0
	+	13	14
	+	14	7

> ~/code/games/restaurant/setup.py
	"	10	21
	^	10	22
	.	10	21
	+	27	11
	+	7	29
	+	5	32
	+	6	22
	+	25	0
	+	7	13
	+	6	24
	+	1	15
	+	2	25
	+	10	21

> ~/code/upstream-trac/trac/versioncontrol/darcs/tracdarcs/components.py
	"	112	0

> ~/code/upstream-trac/trac/versioncontrol/darcs/tracdarcs/NOTES.txt
	"	1	0

> ~/code/upstream-trac/trac/versioncontrol/darcs/tracdarcs/__init__.py
	"	16	0

> ~/code/upstream-trac/trac/versioncontrol/darcs/setup.py
	"	20	0

> ~/.system/lib/python2.5/site-packages/trac/versioncontrol/darcs/__init__.py
	"	23	0

> ~/code/games/restaurant/doc/goals
	"	4	0
	^	25	122
	.	25	121
	+	2	4
	+	1	5
	+	12	4
	+	11	44
	+	21	1
	+	16	0
	+	25	121

> ~/code/misc/SilverCity-0.9.7/README.txt
	"	86	0

> ~/code/games/restaurant/RestaurantSimulator.egg-info/SOURCES.txt
	"	1	0

> ~/code/upstream-trac/setup.py.rej
	"	19	0

> ~/code/upstream-trac/setup.py
	"	230	53
	^	230	54
	.	230	53
	+	230	53

> ~/code/punchclock/punchclock/punchclock/models/punch.py
	"	20	65
	.	21	0
	+	1	22
	+	6	11
	+	4	28
	+	8	14
	+	2	21
	+	8	42
	+	2	34
	+	23	12
	+	14	27
	+	10	30
	+	15	45
	+	14	30
	+	15	48
	+	16	19
	+	9	22
	+	10	23
	+	22	0
	+	25	1
	+	20	65
	+	21	0

> ~/code/punchclock/punchclock/punchclock/models/users.py
	"	37	0
	.	25	0
	+	1	0
	+	8	0
	+	6	0
	+	15	61
	+	16	0
	+	12	0
	+	12	0
	+	11	54
	+	16	0
	+	18	0
	+	19	13
	+	20	30
	+	21	31
	+	24	27
	+	26	0
	+	26	115
	+	26	166
	+	32	35
	+	34	57
	+	35	0
	+	36	41
	+	37	0
	+	39	0
	+	38	32
	+	26	0
	+	26	0
	+	26	16
	+	26	110
	+	26	135
	+	25	0

> ~/code/punchclock/punchclock/punchclock/models/__init__.py
	"	3	0
	.	4	0
	+	4	0

> ~/code/punchclock/punchclock/punchclock/models/metadata.py
	"	1	0

> ~/code/punchclock/punchclock/punchclock/models/user.py
	"	1	0

> /usr/bin/burn
	"	51	7
	^	51	9
	.	51	0
	+	51	0

> ~/code/mypyNYI/mypyNYI/mypynyi/websetup.py
	"	20	0

> /home/kevin/code/mypyNYI/mypyNYI/mypynyi/models/tickets.py
	"	5	0
	^	5	0
	.	4	0
	+	4	0

> /home/kevin/code/mypyNYI/mypyNYI/mypynyi/models/users.py
	"	1	0
	^	119	2
	.	119	1
	+	120	0
	+	1	0
	+	1	0
	+	4	0
	+	120	0
	+	36	33
	+	35	31
	+	38	34
	+	37	61
	+	40	37
	+	37	55
	+	38	58
	+	39	43
	+	40	48
	+	41	76
	+	120	0
	+	41	75
	+	120	0
	+	49	0
	+	2	0
	+	1	28
	+	46	51
	+	47	54
	+	101	33
	+	52	16
	+	51	18
	+	53	12
	+	12	20
	+	62	6
	+	61	0
	+	54	0
	+	78	0
	+	63	23
	+	70	27
	+	77	25
	+	101	60
	+	106	13
	+	80	297
	+	108	41
	+	109	0
	+	115	36
	+	116	11
	+	115	16
	+	119	1

> /home/kevin/code/mypyNYI/mypyNYI/mypynyi/models/__init__.py
	"	1	0
	^	4	0
	.	33	0
	+	5	55
	+	5	43
	+	5	59
	+	5	49
	+	5	15
	+	5	50
	+	5	0
	+	5	23
	+	5	25
	+	5	18
	+	5	18
	+	5	49
	+	5	0
	+	5	51
	+	5	51
	+	5	13
	+	5	0
	+	5	61
	+	5	47
	+	5	40
	+	5	40
	+	5	8
	+	5	1
	+	5	0
	+	5	48
	+	5	0
	+	10	57
	+	5	49
	+	31	0
	+	5	42
	+	50	0
	+	33	21
	+	50	0
	+	50	0
	+	49	73
	+	5	0
	+	5	0
	+	43	21
	+	21	38
	+	5	28
	+	21	53
	+	22	55
	+	49	50
	+	5	24
	+	47	25
	+	35	23
	+	49	0
	+	39	18
	+	35	30
	+	42	30
	+	5	38
	+	42	77
	+	49	0
	+	33	0
	+	33	0
	+	33	0
	+	49	5
	+	32	2
	+	32	0
	+	5	0
	+	3	22
	+	5	0
	+	33	0

> /home/kevin/code/mypyNYI/mypyNYI/mypynyi/models/ticket.py
	"	1	0

> /home/kevin/code/mypyNYI/mypyNYI/darcs-record-0
	"	2	259
	^	2	260
	.	2	260
	+	2	260

> /usr/share/vim/vim70/doc/undo.txt
	"	124	0

> /home/kevin/code/mypyNYI/mypyNYI/mypynyi/models/metadata.py
	"	6	20
	^	6	21
	.	6	20
	+	6	20

> /home/kevin/code/mypyNYI/mypyNYI/mypynyi/websetup.py
	"	19	0
	.	20	0
	+	3	29
	+	12	0
	+	24	19
	+	28	20
	+	27	22
	+	29	20
	+	31	29
	+	20	0

> /home/kevin/code/mypyNYI/mypyNYI/mypynyi/controllers/ticket.py
	"	8	23
	^	8	24
	.	8	23
	+	16	0
	+	7	0
	+	5	20
	+	16	0
	+	15	17
	+	9	42
	+	10	15
	+	14	22
	+	9	42
	+	14	0
	+	9	46
	+	9	45
	+	5	9
	+	6	11
	+	9	42
	+	8	23

> /home/kevin/code/mypyNYI/mypyNYI/mypynyi/config/routing.py
	"	17	21
	^	20	37
	.	21	0
	+	20	86
	+	21	18
	+	20	4
	+	21	41
	+	21	0
	+	21	40
	+	21	0
	+	21	0
	+	20	42
	+	21	4
	+	21	4
	+	21	77
	+	20	90
	+	20	0
	+	20	41
	+	21	4
	+	20	36
	+	21	0

> /home/kevin/code/mypyNYI/mypyNYI/mypynyi/templates/ticket.myt
	"	1	16
	^	1	17
	.	1	16
	+	2	14
	+	3	0
	+	1	3
	+	3	9
	+	3	0
	+	3	0
	+	1	16

> /home/kevin/code/mypyNYI/mypyNYI/mypynyi/templates/autohandler
	"	11	6
	^	11	7
	.	11	6
	+	1	6
	+	6	0
	+	6	0
	+	7	3
	+	3	22
	+	4	0
	+	11	6

> /home/kevin/code/mypyNYI/mypyNYI/development.ini
	"	19	53
	^	19	54
	.	19	53
	+	8	23
	+	10	31
	+	19	53
	+	20	21
	+	19	53

> /home/kevin/code/mypyNYI/mypyNYI/mypyNYI.egg-info/paste_deploy_config.ini_tmpl
	"	22	23
	^	22	24
	.	22	23
	+	8	0
	+	18	0
	+	20	61
	+	22	23

> ~/code/mypyNYI/mypyNYI/mypynyi/models/__init__.py
	"	96	0
	^	96	0
	.	96	0
	+	96	0

> /home/kevin/code/mypyNYI/mypyNYI/setup.cfg
	"	31	0

> /home/kevin/code/mypyNYI/mypyNYI/setup.py
	"	10	57
	^	10	58
	.	10	57
	+	5	18
	+	6	58
	+	7	31
	+	8	33
	+	9	26
	+	10	57

> /home/kevin/.vimrc
	"	184	4
	.	185	14
	+	189	16
	+	185	14
	+	197	12
	+	198	15
	+	185	14

> /usr/share/vim/vim70/doc/options.txt
	"	1439	6

> /usr/share/vim/vim70/doc/intro.txt
	"	410	6

> /home/kevin/code/pylons/autocode.py
	"	18	2
	^	18	3

> ~/code/pylons/myNYI.py
	"	1	0

> ~/code/pylons/autocode.py
	"	1	0
	^	5	42
	.	5	41
	+	5	41

> ~/code/pylons/autocode.py?format=txt
	"	1	0

> ~/code/pylons/AutoCode?format=txt
	"	1	0

> ~/myNYI.sql
	"	1	0

> /etc/vim/vimrc
	"	4	7
	^	4	8
	.	4	7
	+	4	7

> /home/kevin/vimconfig/README
	"	76	0

> /home/kevin/vimconfig/vimrc
	"	1	0

> /usr/local/www/lib/MyNYI/tests/mynyi.pl
	"	103	0

> /usr/local/etc/apache_hd/handler.pl
	"	125	60

> /usr/local/etc/apache_hd/mod_perl.conf
	"	8	1
	^	20	1
	.	21	1
	+	19	0
	+	12	4
	+	13	4
	+	19	0
	+	20	0
	+	21	1

> /etc/ssh/sshd_config
	"	88	0

> ~/mynyiLogger/bin/mynyiLogger
	"	122	17

> ~/mynyiLogger/lib/Email/Simple.pm
	"	1	0

> ~/mynyiLogger/lib/Config/Tiny.pm
	"	1	0

> /root/cvsup
	"	1	0

> /usr/local/repos/mynyiLogger_1_9/_darcs/patches/20061212200855-c85a1-bf938cddcc2cc476cfcf63d25bb58307e1e52862.gz
	"	4	2
	.	1018	0
	+	1018	0

> /usr/local/repos/mynyiLogger_1_9/full.conf.example
	"	2	0

> /usr/local/repos/mynyiLogger_1_9/mynyiLogger_1_9.pl
	"	1	0

> ~/checkStuck.pl
	"	1	0
	.	29	0
	+	29	0

> ~/checkStuck
	"	1	0

> /usr/local/repos/helpdesk-live/helpdesk/comps/printTicket/main.mas
	"	29	60
	^	29	61
	.	29	60
	+	15	0
	+	12	0
	+	29	60

> /usr/local/repos/helpdesk-live/preferences/index.html
	"	96	101
	.	2	0
	+	4	0
	+	2	0

> /usr/local/www/lib/MyNYI.pm
	"	327	0
	^	1	14
	.	2	0

> /usr/local/repos/helpdesk-live/helpdesk/ticketView.html
	"	17	25
	^	17	26
	.	17	25
	+	17	25

> /usr/local/repos/helpdesk-live/helpdesk/comps/getButton.mas
	"	6	0
	^	6	0
	.	6	0
	+	6	0

> /usr/local/repos/helpdesk-live/helpdesk/comps/printTicket.mas
	"	1	6
	.	10	0

> /usr/local/www/lib/MyNYI/Helpdesk/Ticket.pm
	"	325	0
	^	437	81
	.	468	0
	+	437	80
	+	438	2
	+	439	0
	+	476	0
	+	468	0

> /etc/newsyslog.conf
	"	36	0

> /usr/local/www/lib/MyNYI/Clogmon.pm
	"	37	17
	^	167	3
	.	167	0
	+	37	2
	+	34	0
	+	36	8
	+	59	0
	+	61	8
	+	62	2
	+	79	0
	+	81	8
	+	82	2
	+	117	0
	+	119	0
	+	120	0
	+	119	7
	+	143	0
	+	145	8
	+	146	0
	+	164	0
	+	166	7
	+	167	0

> /usr/local/repos/helpdesk-clean/clientdb/viewOrder.html
	"	1	0

> /usr/local/repos/helpdesk-live/clientdb/viewOrder.html
	"	1	0

> /usr/local/repos/helpdesk-live/news/autohandler
	"	16	6
	^	16	7
	.	16	6
	+	14	51
	+	15	6
	+	16	6

> /usr/local/repos/helpdesk-live/news/index.html
	"	81	0

> /usr/local/www/lib/MyNYI/Helpdesk/Update.pm
	"	10	0

> ~/createSchedule.pl
	"	1	0
	.	29	0
	+	29	0

> /usr/local/www/old-dev-helpdesk/helpdesk/comps/ticketUpdate/options.mas
	"	18	2

> /usr/local/www/lib/MyNYI/Helpdesk.pm
	"	77	6
	^	1	5
	.	1	0

> /usr/local/repos/helpdesk-live/helpdesk/ticketUpdate.html
	"	7	6

> /usr/local/mrtg/data/nyinet.cfg
	"	1	0

> /usr/local/bin/cfgmaker
	"	725	6

> /usr/local/mrtg/mrtg_parse.pl
	"	1	0

> /usr/local/mrtg/parse
	"	630	0

> /usr/local/www/lib/MyNYI/ClientDb.pm
	"	1	0
	^	49	5
	.	49	4

> /usr/local/www/mynyiLogger_1_9/x-mynyiLogger_1_9.pl
	"	180	4

> /usr/local/repos/clogmon_parsers/mynyiSyslog.pl
	"	125	8

> /usr/local/repos/helpdesk-live/helpdesk/comps/ticketSearch/sound.mas
	"	27	42

> /usr/local/www/mynyiLogger_1_9/y-mynyiLogger_1_9.conf
	"	47	14
	^	44	0
	.	47	14

> ~/addToCC.pl
	"	72	34
	^	72	35
	.	72	34
	i	46	0
	y	46	0

> /usr/local/repos/helpdesk-live/helpdesk/autohandler
	"	1	0

> /usr/local/www/lib/MyNYI/Whatsdown.pm
	"	127	42

> /usr/local/www/lib/MyNYI/User.pm
	"	262	12
	^	424	13
	.	424	12

> /usr/local/www/lib/MyNYI/Schedule.pm
	"	112	2
	.	113	0

> /usr/local/etc/apache_nycmail/httpd.conf
	"	388	1

> /usr/local/repos/helpdesk-clean/clientdb/remUserFromClient.html
	"	28	0

> /usr/local/repos/helpdesk-clean/clientdb/comps/printActions.mas
	"	19	38

> /usr/local/repos/helpdesk-clean/helpdesk/comps/ticketUpdate/options.mas
	"	84	19

> /usr/local/repos/helpdesk-clean/helpdesk/comps/ticketUpdate/textboxes.mas
	"	23	0

> /usr/local/repos/helpdesk-clean/helpdesk/getUserInfo.html
	"	11	6

> /usr/local/repos/helpdesk-live/helpdesk/comps/ticketUpdate/buttons.mas
	"	5	0
	^	5	0
	.	5	0

> /usr/local/repos/helpdesk-live/template
	"	9	0
	^	17	0
	.	19	25

> /usr/local/repos/helpdesk-live/helpdesk/ticketNew.html
	"	261	1

> ~/vimconfig/vim/doc/matchit.txt
	"	183	21

> /usr/local/share/vim/vim62/filetype.vim
	"	706	43
	^	706	44
	.	706	43

> /usr/local/repos/helpdesk-live/sendWelcomeLetter.html
	"	15	88
	^	15	89
	.	15	88
	d	15	2

> /usr/local/repos/helpdesk-live/newUser.html
	"	200	0

> /usr/local/repos/helpdesk-live/tools/autohandler
	"	29	0

> /usr/local/repos/helpdesk-live/faq/autohandler
	"	1	0

> /usr/local/repos/helpdesk-live/autohandler
	"	1	0

> /usr/local/repos/helpdesk-live/helpdesk/sendWelcomeLetter.html
	"	79	16

> /usr/ports/devel/prototype/pkg-descr
	"	1	0

> /tmp/crontab.6tnTJpARmB
	"	1	0

> /usr/home/chris/testfile
	"	1	0

> ~/hdAddCC.pl
	"	61	0
	^	59	83
	.	62	0

> ~/binary
	"	8	0

> /usr/local/repos/helpdesk-live/helpdesk/ticketSearch.html
	"	115	0

> /usr/local/repos/helpdesk-live/helpdesk/ticketSearchForm.html
	"	109	0

> /usr/local/repos/helpdesk-live/clientdb/index.html
	"	31	8

> /usr/local/www/lib/MyNYI/News.pm
	"	1	0
	^	3	17
	.	3	16

> /usr/local/www/lib/MyNYI/ClientDb/Service.pm
	"	1	0

> /usr/local/www/lib/MyNYI/ClientDb/Client.pm
	"	1	0

> /usr/local/www/lib/MyNYI/News/TimeOff.pm
	"	1	0
	^	2	5
	.	2	0

> /usr/local/repos/helpdesk-live/clientdb/autohandler
	"	1	9

> /usr/local/repos/helpdesk-live/images/photoid/fs/test
	"	1	0

> /usr/local/repos/helpdesk-live/clientdb/comps/clientForm.mas
	"	59	7
	^	53	28
	.	59	0

> /usr/local/repos/helpdesk-live/clientdb/viewClient.html
	"	7	4

> /usr/local/repos/helpdesk-live/helpdesk/comps/ticketUpdate/upload.mas
	"	1	0

> ~/vimconfig/vim/plugin/CmdlineCompl.vim
	"	6	0

> ~/vimconfig/vim/plugin/SuperTab.vim
	"	12	0

> ~/vimconfig/vim/doc/taglist.txt
	"	669	42

> ~/vimconfig/vim/plugin/__Tag_List__
	"	3	0
	.	4	0

> ~/vimconfig/vim/plugin/taglist.vim
	"	24	0

> ~/vimconfig/vim/plugin/matchit.vim
	"	4	0

> ~/vimconfig/vim/plugin/increment.vim
	"	44	0

> ~/vimconfig/vim/plugins
	"	73	0

> /usr/local/www/lib/MyNYI/Whatsdown/Service.pm
	"	36	2
	^	4	15
	.	4	14
	c	36	22

> /usr/local/share/vim/vim62/doc/motion.txt
	"	750	33

> /usr/local/share/vim/vim62/doc/various.txt
	"	616	18

> /usr/local/share/vim/vim62/doc/tagsrch.txt
	"	558	6

> /usr/local/www/lib/tags
	"	914	0

> /usr/local/www/lib/MyNYI/tags
	"	9	0

> /usr/local/www/lib/ptags
	"	1	12
	^	1	13
	.	1	12

> /usr/local/www/lib/fastmail.pl
	"	5	0

> /usr/local/share/vim/vim62/doc/usr_24.txt
	"	191	16

> /usr/local/share/vim/vim62/doc/insert.txt
	"	537	31

> /usr/local/www/lib/MyNYI/tests/clientdb.pl
	"	63	0

> /usr/local/www/lib/MyNYI/tests/14
	"	1	0

> /usr/local/repos/helpdesk-live/clientdb/comps/identity/upload.mas
	"	3	3
	.	3	0

> /usr/local/repos/helpdesk-live/helpdesk/comps/ticketUpdate/tools.mas
	"	25	0

> /usr/local/www/lib/MyNYI/Service.pm
	"	67	0

> /usr/local/repos/helpdesk-live/clogmon/autohandler
	"	5	0

> /usr/local/repos/helpdesk-live/clientdb/comps/editService.mas
	"	60	0

> /usr/local/www/lib/MyNYI/tests/qui
	"	1	0

> /usr/local/www/lib/MyNYI/tests/vi
	"	1	0

> /usr/local/repos/helpdesk-live/whatsdown/autohandler
	"	35	19

> /usr/local/www/lib/MyNYI/tests/runtests.pl
	"	16	10
	.	16	10

> /usr/local/www/lib/MyNYI/tests/truth.t
	"	1	0

> /usr/local/repos/helpdesk-live/clogmon/configure.html
	"	194	0

> /usr/local/www/phpMyAdmin-2.7.0-pl2/config.inc.php
	"	83	43
	^	83	44
	.	83	43

> /usr/local/repos/helpdesk-clean/preferences/index.html
	"	208	93
	^	208	94
	.	208	93
	d	208	2

> /usr/local/repos/helpdesk-clean/helpdesk/comps/ticketSearch/sound.mas
	"	1	0

> /etc/rc.conf
	"	1	0

> /usr/local/etc/rc.d/apache.sh-dist
	"	1	0

> ~/getLocate.pl
	"	30	0

> /usr/local/www/data-dist-hd/ajax/autohandler
	"	2	11
	.	2	11

> /usr/local/www/data-dist-hd/ajax/auto
	"	1	0

> /usr/local/www/scripts/getLocate.pl
	"	30	15
	^	30	16
	.	30	15

> /usr/local/www/scripts/getLocate
	"	1	0

> /usr/local/www/data-dist-hd/autohandler
	"	23	23
	.	23	23

> /usr/local/www/data-dist-hd/index.html
	"	1	0

> /usr/local/www/data-dist-hd/helpdesk/ticketSearch.html
	"	30	3
	^	30	4
	.	87	52

> /usr/local/www/data-dist-hd/phpMyAdmin-2.7.0-pl2/config.inc.php
	"	84	0
	.	84	0

> /tmp/crontab.UAnmtjAwp7
	"	1	0

> /usr/local/www/data-nyiwebmail/squirrelmail-1.4.6-rc1_pretty/src/banner.php
	"	32	0

> /usr/local/www/bigunifiediff
	"	15151	26
	^	15162	2
	.	15024	0

> /tmp/crontab.rxtIk6GWYW
	"	1	0
	.	1	0

> /usr/local/www/squirrelmail-1.4.6-rc1/functions/display_messages.php
	"	139	8

> /usr/local/www/squirrelmail-1.4.6-rc1/functions/display_messages.php~
	"	1	0

> /usr/local/www/squirrelmail-1.4.6-rc1/class/deliver/Deliver_SMTP.class.php
	"	14	0

> /usr/local/www/squirrelmail-1.4.6-rc1/class/deliver/Deliver.class.php
	"	491	57
	^	491	58
	.	491	57
	d	491	8

> /usr/local/repos/configBackup/configbackinstall.sh
	"	10	0
	^	1	3
	.	52	59

> ~/test2.txt
	"	1	0

> ~/test.txt
	"	1	0

> /tmp/crontab.PCvFNzYqDU
	"	1	13
	^	1	14
	.	1	13

> /usr/local/www/mynyiLogger_1_9/mynyiLogger.pl
	"	92	0

> /usr/local/www/data-dist-hd/helpdesk/comps/printTicket/main.mas
	"	1	0

> /usr/local/www/data-dist-hd/helpdesk/comps/printUser.mas
	"	1	0

> /usr/local/www/data-dist-hd/helpdesk/comps/printTicket.mas
	"	30	0

> /usr/local/www/data-dist-hd/helpdesk/ticketView.html
	"	41	0

> /usr/local/www/data-dist-hd/helpdesk/comps/ticketSearch/tickets.mas
	"	73	0

> /usr/local/www/data-dist-hd/helpdesk/ticketSearchForm.html
	"	4	48

> ~/scripts/darcschanges.sh
	"	1	0
	.	11	0

> /usr/local/repos/helpdesk-live/passwordRetrieve.html
	"	1	0

> /usr/local/www/data-dist-hd/enterCode.html
	"	68	110
	^	68	111
	.	68	110

> /usr/local/www/data-dist-hd/login.html
	"	116	0

> ~/scripts/mysqlhotcopywrap.sh
	"	1	0
	^	48	40
	.	48	39

> /usr/local/bin/mysqlhotcopy
	"	42	0

> /tmp/crontab.uCKQwGrm6D
	"	1	0

> /usr/local/www/data-dist-hd/style.css
	"	9	9
	^	9	10
	.	9	9

> /usr/local/www/data-dist-hd/passwordRetrieve.html
	"	98	0

> ~/.vimrc.kevin
	"	89	13

> /usr/local/www/mynyiLogger_1_9/mynyiLogger_1_9.pl
	"	18	0

> /tmp/crontab.9em7Cp2nlb
	"	1	0

> /usr/local/www/mynyiLogger_1_9/mynyiLogger_1_9.conf
	"	1	0

> ~/vimconfig/README
	"	36	0

> README
	"	1	0

> ~/mynyiLogger/mynyiLogger.pl
	"	137	15
	^	137	16
	.	137	16
	+	136	0
	+	137	16

> /usr/share/vim/vim63/doc/fold.txt.gz
	"	445	0
	.	582	0
	+	582	0

> ~/vimconfig/vim/doc/FEATURES.txt
	"	233	10

> ~/__Calendar
	"	1	14
	^	26	0
	.	3	0
	+	1	19
	+	1	19
	+	1	19
	+	1	19
	+	1	19
	+	1	19
	+	1	19
	+	1	19
	+	1	19
	+	1	19
	+	1	19
	+	1	19
	+	1	19
	+	1	19
	+	3	0
